.blog {
    margin-bottom: 5rem;
  }
  
  .blog__center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 4rem;
  }
  
  .blog__box {
    position: relative;
  }
  
  .blog__box .img__cover {
    height: 25rem;
  }
  
  .blog__box .img__cover img {
    object-fit: cover;
    height: 25rem;
    width: 100%;
  }
  
  .blog__box .img__cover::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  
  
  .blog__box .box__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.5);
    background-color: rgba(255, 255, 255, .8);
    width: 80%;
    height: 60%;
    padding: 1rem;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;
  }
  
  .blog__box:hover .box__content {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    visibility: visible;
  }
  
  .box__content h2 {
    margin-bottom: 2.5rem;
  }
  
  .box__content a:link,
  .box__content a:visited {
    display: inline-block;
    font-size: 1.8rem;
    color: var(--default-color);
    text-decoration: underline;
    transition: all .3s ease-in-out;
  }
  
  .box__content a:hover {
    color: var(--default-color2);
  }
  
  /* ============ Blog Media Query ============ */
  
  @media only screen and (max-width: 1200px) {
    .blog__center {
      gap: 0 2rem;
    }
  }
  
  @media only screen and (max-width: 992px) {
    .blog__box .box__content {
      height: 70%;
    }
  
    .blog__box .img__cover {
      height: 20rem;
    }
  
    .blog__box .img__cover img {
      height: 20rem;
    }
  
    .box__content h2 {
      margin-bottom: 0rem;
      font-size: 1.8rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .blog__center {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem 2rem;
    }
  
    .box__content h2 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
  }
  
  @media only screen and (max-width: 567px) {
  
    .blog__box {
      width: 90%;
      margin: 0 auto;
    }
  
  
    .blog__center {
      grid-template-columns: 1fr;
      gap: 2rem 2rem;
    }
  
  }
  