/* .cart__slide {
    padding-bottom: 30rem;
  }
  
  .cart__like {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    padding: 1.6rem 1rem;
  }
  
  .image__holder {
    width: 100%;
    text-align: center;
  }
  
  .image__holder img {
    width: 45rem;
    height: 50rem;
  }
  
  .cart__details h1 {
    font-size: 5rem;
    line-height: 1.2;
    font-weight: 500;
    margin-bottom: 1.6rem;
  }
  
  .cart__details p {
    font-size: 1.8rem;
    color: var(--grey-color-alt);
    margin-bottom: 1.6rem;
  }
  
  .cart__details .colors {
    display: flex;
    margin: 0.8rem 0 2rem 0;
  }
  
  .cart__details .colors span {
    height: 1.8rem;
    width: 1.8rem;
    border-radius: 50%;
    border: 2px solid var(--dark-color-alt);
    cursor: pointer;
  }
  
  .cart__details .colors span:not(:last-child) {
    margin-right: 0.7rem;
  }
  
  .cart__details .colors span:nth-child(1) {
    background-color: red;
  }
  
  .cart__details .colors span:nth-child(2) {
    background-color: green;
  }
  
  .cart__details .colors span:nth-child(3) {
    background-color: blue;
  }
  
  .cart__details .colors span:nth-child(4) {
    background-color: yellow;
  }
  
  .cart__details .btn__group button {
    display: inline-block;
    width: 15rem;
    padding: 1.3rem;
    border: 1px solid var(--grey-color-alt);
    border-radius: 0.3rem;
    color: var(--dark-color-altr);
    font-weight: 600;
    font-size: 1.7rem;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .cart__details .btn__group button:focus {
    outline: none;
  }
  
  .cart__details .btn__group button:first-child:hover {
    border-color: var(--default-color);
    background-color: var(--default-color);
    color: var(--grey-color);
  }
  
  .cart__details .btn__group button:last-child {
    border-color: var(--default-color);
    background-color: var(--default-color);
    color: var(--grey-color);
  }
  
  .glide__bullets {
    bottom: -30%;
  }
  
  .glide__bullet {
    width: 25rem;
    height: 15rem;
    border-radius: 0;
    border: 1px solid var(--grey-color-alt);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .glide__bullet:hover {
    border: 1px solid var(--grey-color-alt);
    background-color: transparent;
  }
  
  .glide__bullet:focus {
    border: 1px solid var(--grey-color-alt);
    background-color: rgba(0, 0, 0, 0.2);
  }
  
  .thumbnail {
    width: 25rem;
    height: 13rem;
  }
  
  .thumbnail img {
    object-fit: contain;
  }
  
  .glide__arrow {
    background-color: transparent;
    color: var(--grey-color-alt);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0;
    padding: 1.3rem 3rem;
    border: 1px solid var(--grey-color-alt);
    opacity: 0;
    top: -2rem;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
  }
  
  .cart__slide:hover .glide__arrow {
    visibility: visible;
    opacity: 1;
  }
  
  .glide__arrow:hover {
    border: 1px solid var(--grey-color-alt);
  }
  
  @media only screen and (max-width: 1200px) {
    .glide__bullet {
      width: 15rem;
      height: 15rem;
    }
  
    .thumbnail {
      width: 15rem;
      height: 15rem;
    }
  
    .thumbnail img {
      height: 12rem;
    }
  }
  
  @media only screen and (max-width: 996px) {
    .cart__slide {
      padding-bottom: 20rem;
    }
  
    .cart__like {
      display: grid;
      grid-template-columns: 2fr 1.5fr;
      gap: 0 1rem;
      padding: 1.6rem 1rem;
    }
  
    .image__holder img {
      width: 40rem;
      height: 45rem;
    }
  
    .cart__details .btn__group button {
      font-size: 1.4rem;
      width: 12rem;
    }
  
    .glide__bullet {
      width: 15rem;
      height: 15rem;
    }
  
    .thumbnail {
      width: 15rem;
      height: 15rem;
    }
  
    .thumbnail img {
      height: 12rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .cart__like {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0 1rem;
      padding: 1.6rem 1rem;
    }
  
    .image__holder img {
      width: 30rem;
      height: 35rem;
    }
  
    .cart__details h1 {
      font-size: 4rem;
    }
  
    .cart__details .btn__group button:not(:last-child) {
      margin-bottom: 1rem;
    }
  
    .glide__bullet {
      width: 10rem;
      height: 10rem;
    }
  
    .thumbnail {
      width: 10rem;
      height: 10rem;
    }
  
    .thumbnail img {
      height: 8rem;
    }
  }
  
  @media only screen and (max-width: 567px) {
    .cart__slide {
      padding-bottom: 3rem;
    }
  
    .glide__bullet {
      display: none;
    }
  
    .cart__like {
      grid-template-columns: 1fr;
      gap: 2rem 0rem;
      padding: 1.6rem 1rem;
    }
  }
   */